[gd_scene load_steps=3 format=3 uid="uid://0ci1cqvpyph7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6owdr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_olvwn"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_6owdr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_olvwn")
skeleton = NodePath("../..")
